<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.softtek.jacademy</groupId>
  <artifactId>example01</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>example01 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <distributionManagement>
		<repository>
			<id>internal</id>
			<name>Internal Release Repository</name>
			<url>http://ci.staples.com:9090/archiva/repository/internal/</url>
		</repository>
	</distributionManagement>
	
	
	
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>    
  </dependencies>
  <build>
  	<plugins>
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-eclipse-plugin</artifactId>
	        <version>2.9</version>
	  		<configuration>
	          <wtpversion>2.0</wtpversion>
	          <additionalProjectFacets>
	            <jst.web>3.0</jst.web>
	          </additionalProjectFacets>
	        </configuration>
	  	</plugin>
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-compiler-plugin</artifactId>
	  		<version>2.3</version>
	  		<configuration>
	  			<source>1.7</source>
	  			<target>1.7</target>
	  		</configuration>
	  	</plugin>
	  	<plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat6-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
  	</plugins>
  	
    <finalName>example01</finalName>
  </build>
</project>
